<html>
  <head>
	<title>SUPER sortballs</title>
	<meta name="viewport" content="width=device-width"/>
	<link rel="icon" href="icon.png"/>
	<link rel="stylesheet" href="css/menu.css"/>
	<link rel="stylesheet" href="css/game.css"/>
	<script src="src/menu.js"></script>
	<script src="src/game.js"></script>
  </head>
  <body>

	<div id="mainmenu" class="middle">
	  <h1>SUPER</h1>
	  <br>
	  <h2>
		<span>s</span>
		<span>o</span>
		<span>r</span>
		<span>t</span>
		<span>b</span>
		<span>a</span>
		<span>l</span>
		<span>l</span>
		<span>s</span>
	  </h2>
	  <br><br>
	  <ul>
		<li><a href="#" class="play">PLAY</a></li>
		<li><a href="#" class="seed">seed</a></li>
<!--
		<li><a href="#" class="flags">fun with flags</a></li>
-->
		<li><a href="#" class="records">records</a></li>
		<li><a href="#" class="prefs">preferences</a></li>
	  </ul>
	  <a id="code" target="_blank"
		 href="https://gitlab.com/smogheap/supersortballs">source code</a>
	  <a class="credits" href="#">credits</a>
	</div>

	<div id="game" class="middle away">

	  <div id="help">
		sort the balls by color! <br>
		you may move one ball at a time. <br>
		balls may not go atop another color.
	  </div>

	  <label id="bins"><select></select>&nbsp;bins&nbsp;</label>
	  <div id="hold"><div class="empty"></div></div>
	  <label id="depth">depth:<select></select></label>

	  <br>

	  <div id="bincontainer"></div>

	  <br>

	  <button id="continue"><strong>c</strong>ontinue</button>
	  <button id="shuffle"><strong>s</strong>huffle</button>
	  <div id="buttons" class="">
		<button id="quit"><strong>q</strong>uit</button>
		<button id="retry" onclick="load();"><strong>r</strong>etry</button>
		<button id="undo" onclick="undo();"><strong>u</strong>ndo</button>
	  </div>

	  <div id="win"></div>
	  <div id="streak">win streak: <span class="n">0</span></div>
	  <div id="timer">00:00</div>
	  <a id="seed" class="hidden", href="#">
		seed:
	  </a>
	</div>

	<div id="stats" class="middle away">
	  <div class="block">
		<h1>records</h1>
		<table>
		  <caption></caption>
		  <tbody>
			<tr>
			  <th scope="row">winning streak:</th>
			  <td class="streak"></td>
			</tr>
			<tr>
			  <th scope="row">longest streak:</th>
			  <td class="streakmax"></td>
			</tr>
			<tr>
			  <th scope="row">total time:</th>
			  <td class="totaltime"></td>
			</tr>
			<tr>
			  <th scope="row">total games won:</th>
			  <td class="totalgames"></td>
			</tr>
			<tr>
			  <th scope="row">seed games won:</th>
			  <td class="seedgames"></td>
			</tr>
			<tr>
			  <th scope="row">favorite bins count:</th>
			  <td class="favbins">?</td>
			</tr>
			<tr>
			  <th scope="row">favorite depth:</th>
			  <td class="favdepth">?</td>
			</tr>
		  </tbody>
		</table>
		<div id="log">
		  <h2>current win streak</h2>
		  <table class="grid">
			<thead>
			  <tr>
				<th scope="col">time</th>
				<th scope="col">seed</th>
				<th scope="col">bins</th>
				<th scope="col">depth</th>
			  </tr>
			</thead>
			<tbody class="streakwon">
			</tbody>
		  </table>
		</div>
		<div id="savedata">
		  <h2>save file management</h2>
		  <input id="upload" class="hidden" type="file">
		  <a id="download" download="supersortballs-data.json"
			 href="#" class="hidden"></a>
		  <button id="backup">backup</button>
		  <button id="restore">restore</button>
		  <button id="erase">erase</button>
		</div>
	  </div>
	  <div class="buttons">
		<button class="close">close</button>
	  </div>
	</div>

	<div id="prefs" class="middle away">
	  <div class="block">
		<h1>settings</h1>
		<label><input id="showhelp" type="checkbox"> show instructions</label>
		<label><input id="showstreak" type="checkbox"> show winning streak</label>
		<label><input id="showtimer" type="checkbox"> show timer</label>
		<div class="floater">
		  <div class="examplebin">
			<div class="miniball red"></div>
			<div class="miniball orange"></div>
			<div class="miniball yellow"></div>
			<div class="miniball green"></div>
		  </div><div class="examplebin">
			<div class="miniball cyan"></div>
			<div class="miniball blue"></div>
			<div class="miniball purple"></div>
			<div class="miniball pink"></div>
		  </div>
		</div>
		<label><input id="openbins" type="checkbox"> open bins</label>
		<label><input id="colorblind" type="checkbox"> colorblind</label>
		<label><input id="soundfx" type="checkbox"> sound effects</label>
		<h2>gameplay</h2>
		<label>undo steps: <select id="maxundo">
			<option value="0">none</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="10">10</option>
			<option value="100">100</option>
			<option value="-1">unlimited</option>
		</select></label>
		<label><input id="autopile" type="checkbox"> automatically move piles</label>
	  </div>
	  <br>
	  <div class="buttons">
		<button id="save">close</button>
	  </div>
	</div>

	<div id="credits" class="middle away">
	  <div class="block">
		<h1>game program</h1>
		<ul>
		  <li>Owen Swerkstrom</li>
		</ul>
		<h2>inspiration and ideas</h2>
		<ul>
		  <li>Kim Guyer</li>
		  <li>Micah Gorrell</li>
		  <li>Timothy Guyer</li>
		</ul>
		<h2>testing</h2>
		<ul>
		  <li>Renee Guyer</li>
		  <li>Robert Daun</li>
		  <li>Francois Vezina</li>
		  <li>Wesley Gear</li>
		</ul>
		<h2>next improved version</h2>
		<ul>
		  <li>You!</li>
		  <li>source code:
			<a target="_blank"
			   href="https://gitlab.com/smogheap/supersortballs">gitlab</a>
		  </li>
		  <li>license:
			<a target="_blank" href="https://www.gnu.org/licenses/gpl">GPL</a>
		  </li>
		</ul>
	  </div>
	  <br>
	  <div class="buttons">
		<button class="close">close</button>
	  </div>
	</div>

	<audio class="pop hidden" preload src="audio/pop.mp3"></audio>
	<audio class="push hidden" preload src="audio/push.mp3"></audio>
	<audio class="shuffle hidden" preload loop src="audio/shuffle.mp3"></audio>
  </body>
</html>
